<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_l">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_l')">L</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structarm__fir__interpolate__instance__q15.html#a5431bdc079e72a973b51d359f7f13603" target="_parent">arm_fir_interpolate_instance_q15::L()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structarm__fir__interpolate__instance__q31.html#a5cdf0a631cb74e0e9588c388abe5235c" target="_parent">arm_fir_interpolate_instance_q31::L()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structarm__fir__interpolate__instance__f32.html#ae6f94dcc0ccd8aa4bc699b20985d9df5" target="_parent">arm_fir_interpolate_instance_f32::L()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_lmsnorm_5finstance">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../arm__signal__converge__example__f32_8c.html#a519f9b4db839245f3bf2075ff4c17605" target="_parent">lmsNorm_instance</a>
  <span class="SRScope">arm_signal_converge_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_lmsnormcoeff_5ff32">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_lmsnormcoeff_5ff32')">lmsNormCoeff_f32</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../arm__signal__converge__data_8c.html#aad7c60c30c5af397bb75e603f250f9d3" target="_parent">lmsNormCoeff_f32():&#160;arm_signal_converge_data.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../arm__signal__converge__example__f32_8c.html#aad7c60c30c5af397bb75e603f250f9d3" target="_parent">lmsNormCoeff_f32():&#160;arm_signal_converge_data.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_lmsstatef32">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arm__signal__converge__example__f32_8c.html#a706980f6f654d199c61e08e7814bd0a1" target="_parent">lmsStateF32</a>
  <span class="SRScope">arm_signal_converge_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_lpf_5finstance">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../arm__signal__converge__example__f32_8c.html#a652d3507a776117b4860b3e18f2d2d64" target="_parent">LPF_instance</a>
  <span class="SRScope">arm_signal_converge_example_f32.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
