<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_table_5fsize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../arm__math_8h.html#a032503e76d6f69bc67e99e909c8125da" target="_parent">TABLE_SIZE</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_table_5fspacing_5fq15">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../arm__math_8h.html#a60b0142af7be007902142add27919b82" target="_parent">TABLE_SPACING_Q15</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_table_5fspacing_5fq31">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../arm__math_8h.html#a8407c9e1347d10e3bcf0a7014f1fb2ff" target="_parent">TABLE_SPACING_Q31</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flength_5fsamples">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_test_5flength_5fsamples')">TEST_LENGTH_SAMPLES</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../arm__class__marks__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc" target="_parent">TEST_LENGTH_SAMPLES():&#160;arm_class_marks_example_f32.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../arm__fft__bin__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc" target="_parent">TEST_LENGTH_SAMPLES():&#160;arm_fft_bin_example_f32.c</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../arm__fir__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc" target="_parent">TEST_LENGTH_SAMPLES():&#160;arm_fir_example_f32.c</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../arm__linear__interp__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc" target="_parent">TEST_LENGTH_SAMPLES():&#160;arm_linear_interp_example_f32.c</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../arm__signal__converge__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc" target="_parent">TEST_LENGTH_SAMPLES():&#160;arm_signal_converge_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_test_5fsignal_5fconverge">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../arm__signal__converge__example__f32_8c.html#a8f521e839d4fad24a4f12a18dfeae5d4" target="_parent">test_signal_converge</a>
  <span class="SRScope">arm_signal_converge_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fsignal_5fconverge_5fexample">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../arm__signal__converge__example__f32_8c.html#ac786d43cbc17bb09738447034ff8e22e" target="_parent">test_signal_converge_example</a>
  <span class="SRScope">arm_signal_converge_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_testindex">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../arm__fft__bin__example__f32_8c.html#a4a391651dbb95db35ccba70fc4f9e049" target="_parent">testIndex</a>
  <span class="SRScope">arm_fft_bin_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_testinput_5ff32">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testinput_5ff32')">testInput_f32</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../arm__graphic__equalizer__data_8c.html#a987ef9f3767fa5e083bcf2dd1efed05c" target="_parent">testInput_f32():&#160;arm_graphic_equalizer_data.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../arm__graphic__equalizer__example__q31_8c.html#aa4699dc6ee05353c83e0be4e69f6ad05" target="_parent">testInput_f32():&#160;arm_graphic_equalizer_data.c</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../arm__signal__converge__data_8c.html#a898fab3d597516192bb221fb658315cc" target="_parent">testInput_f32():&#160;arm_signal_converge_data.c</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../arm__signal__converge__example__f32_8c.html#aac98609c83ad8ed2b05c4fd82d2ba59b" target="_parent">testInput_f32():&#160;arm_graphic_equalizer_data.c</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../arm__sin__cos__example__f32_8c.html#a8b3b7113988efd5bf11a247d07ae39a1" target="_parent">testInput_f32():&#160;arm_sin_cos_example_f32.c</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../arm__variance__example__f32_8c.html#a9170ec9e681e2b519fe9c46a30455841" target="_parent">testInput_f32():&#160;arm_variance_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testinput_5ff32_5f10khz">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testinput_5ff32_5f10khz')">testInput_f32_10khz</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../arm__fft__bin__data_8c.html#a8a12a8ec4b866be84f4b7d3daf6a1242" target="_parent">testInput_f32_10khz():&#160;arm_fft_bin_data.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../arm__fft__bin__example__f32_8c.html#a3d8ecb82590486ceebccc76263963b16" target="_parent">testInput_f32_10khz():&#160;arm_fft_bin_data.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testinput_5ff32_5f1khz_5f15khz">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testinput_5ff32_5f1khz_5f15khz')">testInput_f32_1kHz_15kHz</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../arm__fir__data_8c.html#a143154a165358f0016714cb7f1c83970" target="_parent">testInput_f32_1kHz_15kHz():&#160;arm_fir_data.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../arm__fir__example__f32_8c.html#a35d190391c204b677e2839d76ede6e8b" target="_parent">testInput_f32_1kHz_15kHz():&#160;arm_fir_data.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testinputa_5ff32">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../arm__convolution__example__f32_8c.html#a7db2f016e1afcb524a2fdc3c5a3cb640" target="_parent">testInputA_f32</a>
  <span class="SRScope">arm_convolution_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_testinputb_5ff32">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../arm__convolution__example__f32_8c.html#acb22287e7e096b677e352dfd363ba60d" target="_parent">testInputB_f32</a>
  <span class="SRScope">arm_convolution_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_testinputsin_5ff32">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../arm__linear__interp__example__f32_8c.html#a4be0c4d25e63ce04b8cc8ad070805287" target="_parent">testInputSin_f32</a>
  <span class="SRScope">arm_linear_interp_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_testlength">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../arm__graphic__equalizer__example__q31_8c.html#a4f4a95eaace4e7b4e2f5243ed24f6b28" target="_parent">TESTLENGTH</a>
  <span class="SRScope">arm_graphic_equalizer_example_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_testlinintoutput">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../arm__linear__interp__example__f32_8c.html#a8ca7d0ad6e04efed464bcaacedacf925" target="_parent">testLinIntOutput</a>
  <span class="SRScope">arm_linear_interp_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_testmarks_5ff32">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../arm__class__marks__example__f32_8c.html#a0153222efa82b7f1a0ea3835921bf921" target="_parent">testMarks_f32</a>
  <span class="SRScope">arm_class_marks_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_testoutput">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testoutput')">testOutput</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d" target="_parent">testOutput():&#160;arm_class_marks_example_f32.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../arm__dotproduct__example__f32_8c.html#a324833b61eae796082e07d078a67c34f" target="_parent">testOutput():&#160;arm_dotproduct_example_f32.c</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../arm__fft__bin__example__f32_8c.html#aaaf907bde12051bc8bb5d48b7d315a35" target="_parent">testOutput():&#160;arm_fft_bin_example_f32.c</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../arm__fir__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d" target="_parent">testOutput():&#160;arm_fir_example_f32.c</a>
    <a id="Item16_c4" onkeydown="return searchResults.NavChild(event,16,4)" onkeypress="return searchResults.NavChild(event,16,4)" onkeyup="return searchResults.NavChild(event,16,4)" class="SRScope" href="../arm__graphic__equalizer__example__q31_8c.html#a3293e83a154108a1d398bb042e293894" target="_parent">testOutput():&#160;arm_graphic_equalizer_example_q31.c</a>
    <a id="Item16_c5" onkeydown="return searchResults.NavChild(event,16,5)" onkeypress="return searchResults.NavChild(event,16,5)" onkeyup="return searchResults.NavChild(event,16,5)" class="SRScope" href="../arm__linear__interp__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d" target="_parent">testOutput():&#160;arm_linear_interp_example_f32.c</a>
    <a id="Item16_c6" onkeydown="return searchResults.NavChild(event,16,6)" onkeypress="return searchResults.NavChild(event,16,6)" onkeyup="return searchResults.NavChild(event,16,6)" class="SRScope" href="../arm__sin__cos__example__f32_8c.html#a324833b61eae796082e07d078a67c34f" target="_parent">testOutput():&#160;arm_sin_cos_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testrefoutput_5ff32">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testrefoutput_5ff32')">testRefOutput_f32</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../arm__convolution__example__f32_8c.html#a6463f7327432fc62ad9f6017593330d3" target="_parent">testRefOutput_f32():&#160;arm_convolution_example_f32.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../arm__graphic__equalizer__data_8c.html#a32c13cab7708773e0f86a9677e259c64" target="_parent">testRefOutput_f32():&#160;arm_graphic_equalizer_data.c</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../arm__graphic__equalizer__example__q31_8c.html#a9cbbafa975d67bc8ee8ea3260fdd5638" target="_parent">testRefOutput_f32():&#160;arm_convolution_example_f32.c</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../arm__sin__cos__example__f32_8c.html#a8bcb5c1f75ed5f1737e435f0de1850a3" target="_parent">testRefOutput_f32():&#160;arm_sin_cos_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testrefsinoutput32_5ff32">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../arm__linear__interp__example__f32_8c.html#a5a33218d422603f3e5267b6984bdddd1" target="_parent">testRefSinOutput32_f32</a>
  <span class="SRScope">arm_linear_interp_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_testunity_5ff32">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../arm__class__marks__example__f32_8c.html#a993b9b2a1faf43b319c1c6d58b26e7a1" target="_parent">testUnity_f32</a>
  <span class="SRScope">arm_class_marks_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_twidcoefmodifier">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_twidcoefmodifier')">twidCoefModifier</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../structarm__cfft__radix4__instance__q15.html#af32fdc78bcc27ca385f9b76a0a1f71c3" target="_parent">arm_cfft_radix4_instance_q15::twidCoefModifier()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../structarm__cfft__radix4__instance__q31.html#a8cf8187b8232815cf17ee82bf572ecf9" target="_parent">arm_cfft_radix4_instance_q31::twidCoefModifier()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../structarm__cfft__radix4__instance__f32.html#abe31ea2157dfa233e389cdfd3b9993ee" target="_parent">arm_cfft_radix4_instance_f32::twidCoefModifier()</a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../structarm__cfft__radix2__instance__q15.html#a6f2ab87fb4c568656e1f92f687b5c850" target="_parent">arm_cfft_radix2_instance_q15::twidCoefModifier()</a>
    <a id="Item20_c4" onkeydown="return searchResults.NavChild(event,20,4)" onkeypress="return searchResults.NavChild(event,20,4)" onkeyup="return searchResults.NavChild(event,20,4)" class="SRScope" href="../structarm__cfft__radix2__instance__q31.html#ae63ca9193322cd477970c1d2086407d1" target="_parent">arm_cfft_radix2_instance_q31::twidCoefModifier()</a>
    <a id="Item20_c5" onkeydown="return searchResults.NavChild(event,20,5)" onkeypress="return searchResults.NavChild(event,20,5)" onkeyup="return searchResults.NavChild(event,20,5)" class="SRScope" href="../structarm__cfft__radix2__instance__f32.html#a411f75b6ed01690293f4f5988030ea42" target="_parent">arm_cfft_radix2_instance_f32::twidCoefModifier()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_twidcoefrmodifier">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_twidcoefrmodifier')">twidCoefRModifier</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../structarm__rfft__instance__q15.html#afd444d05858c5f419980e94e8240d5c3" target="_parent">arm_rfft_instance_q15::twidCoefRModifier()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../structarm__rfft__instance__q31.html#a6fc90252b579f7c29e01bd279334fc43" target="_parent">arm_rfft_instance_q31::twidCoefRModifier()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../structarm__rfft__instance__f32.html#aede85350fb5ae6baa1b3e8bfa15b18d6" target="_parent">arm_rfft_instance_f32::twidCoefRModifier()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_twiddlecoef">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_twiddlecoef')">twiddleCoef</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../group___c_f_f_t___c_i_f_f_t.html#gaa29400b1efb778cd88c3ba1bb19eb339" target="_parent">twiddleCoef():&#160;arm_common_tables.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../group___c_f_f_t___c_i_f_f_t.html#gaa29400b1efb778cd88c3ba1bb19eb339" target="_parent">twiddleCoef():&#160;arm_common_tables.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_twiddlecoefq15">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_twiddlecoefq15')">twiddleCoefQ15</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../group___c_f_f_t___c_i_f_f_t.html#ga39e78f61a5f4bd5cfb577b11099a2c7f" target="_parent">twiddleCoefQ15():&#160;arm_common_tables.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../group___c_f_f_t___c_i_f_f_t.html#ga39e78f61a5f4bd5cfb577b11099a2c7f" target="_parent">twiddleCoefQ15():&#160;arm_common_tables.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_twiddlecoefq31">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_twiddlecoefq31')">twiddleCoefQ31</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group___c_f_f_t___c_i_f_f_t.html#ga80f8f038faf4289eebc59dd5fa010993" target="_parent">twiddleCoefQ31():&#160;arm_common_tables.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group___c_f_f_t___c_i_f_f_t.html#ga80f8f038faf4289eebc59dd5fa010993" target="_parent">twiddleCoefQ31():&#160;arm_common_tables.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
