<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_n">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_n')">N</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structarm__dct4__instance__f32.html#a262b29a51c371b46efc89120e31ccf37" target="_parent">arm_dct4_instance_f32::N()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structarm__dct4__instance__q31.html#a46a9f136457350676e2bfd3768ff9d6d" target="_parent">arm_dct4_instance_q31::N()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structarm__dct4__instance__q15.html#a53d24009bb9b2e93d0aa07db7f1a6c25" target="_parent">arm_dct4_instance_q15::N()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nby2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nby2')">Nby2</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structarm__dct4__instance__f32.html#adb1ef2739ddbe62e5cdadc47455a4147" target="_parent">arm_dct4_instance_f32::Nby2()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structarm__dct4__instance__q31.html#a32d3268ba4629908dba056599f0a904d" target="_parent">arm_dct4_instance_q31::Nby2()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../structarm__dct4__instance__q15.html#af43dcbbc2fc661ffbc525afe3dcbd7da" target="_parent">arm_dct4_instance_q15::Nby2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_normalize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_normalize')">normalize</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structarm__dct4__instance__f32.html#a61ce8c967b2e998a9c0041cca73cdef8" target="_parent">arm_dct4_instance_f32::normalize()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structarm__dct4__instance__q31.html#ac80ff7b28fca36aeef74dea12e8312dd" target="_parent">arm_dct4_instance_q31::normalize()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structarm__dct4__instance__q15.html#a197098140d68e89a08f7a249003a0b86" target="_parent">arm_dct4_instance_q15::normalize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num_5ftaps">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arm__fir__example__f32_8c.html#a7579d94e0a80fb9d376ea6c7897f73b0" target="_parent">NUM_TAPS</a>
  <span class="SRScope">arm_fir_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_numblocks">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_numblocks')">numBlocks</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../arm__fir__example__f32_8c.html#af7d5613bda9a19b2ccae5d6cb79a22bc" target="_parent">numBlocks():&#160;arm_fir_example_f32.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../arm__graphic__equalizer__example__q31_8c.html#a814e34126e1b8150f4de047e1a9e7030" target="_parent">NUMBLOCKS():&#160;arm_graphic_equalizer_example_q31.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numcols">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_numcols')">numCols</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structarm__matrix__instance__f32.html#acdd1fb73734df68b89565c54f1dd8ae2" target="_parent">arm_matrix_instance_f32::numCols()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structarm__matrix__instance__q15.html#acbbce67ba058d8e1c867c71d57288c97" target="_parent">arm_matrix_instance_q15::numCols()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../structarm__matrix__instance__q31.html#abd161da7614eda927157f18b698074b1" target="_parent">arm_matrix_instance_q31::numCols()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../structarm__bilinear__interp__instance__f32.html#aede17bebfb1f835b61d71dd813eab3f8" target="_parent">arm_bilinear_interp_instance_f32::numCols()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../structarm__bilinear__interp__instance__q31.html#a6c3eff4eb17ff1d43f170efb84713a2d" target="_parent">arm_bilinear_interp_instance_q31::numCols()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../structarm__bilinear__interp__instance__q15.html#a7fa8772d01583374ff8ac18205a26a37" target="_parent">arm_bilinear_interp_instance_q15::numCols()</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../structarm__bilinear__interp__instance__q7.html#a860dd0d24380ea06cfbb348fb3b12c9a" target="_parent">arm_bilinear_interp_instance_q7::numCols()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numframes">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../arm__signal__converge__example__f32_8c.html#a4b6b859e1e3f6021a360390be287ca2c" target="_parent">NUMFRAMES</a>
  <span class="SRScope">arm_signal_converge_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_numrows">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_numrows')">numRows</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b" target="_parent">arm_matrix_instance_f32::numRows()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structarm__matrix__instance__q15.html#a9bac6ed54be287c4d4f01a1a28be65f5" target="_parent">arm_matrix_instance_q15::numRows()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../structarm__matrix__instance__q31.html#a63bacac158a821c8cfc06088d251598c" target="_parent">arm_matrix_instance_q31::numRows()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../structarm__bilinear__interp__instance__f32.html#a34f2b17cc57b95011960df9718af6ed6" target="_parent">arm_bilinear_interp_instance_f32::numRows()</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../structarm__bilinear__interp__instance__q31.html#a2082e3eac56354d75291f03e96ce4aa5" target="_parent">arm_bilinear_interp_instance_q31::numRows()</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../structarm__bilinear__interp__instance__q15.html#a2130ae30a804995a9f5d0e2189e08565" target="_parent">arm_bilinear_interp_instance_q15::numRows()</a>
    <a id="Item7_c6" onkeydown="return searchResults.NavChild(event,7,6)" onkeypress="return searchResults.NavChild(event,7,6)" onkeyup="return searchResults.NavChild(event,7,6)" class="SRScope" href="../structarm__bilinear__interp__instance__q7.html#ad5a8067cab5f9ea4688b11a623e16607" target="_parent">arm_bilinear_interp_instance_q7::numRows()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numstages">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_numstages')">numStages</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../structarm__biquad__casd__df1__inst__q15.html#ad6d95e70abcf4ff1300181415ad92153" target="_parent">arm_biquad_casd_df1_inst_q15::numStages()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../structarm__biquad__casd__df1__inst__q31.html#a2c2b579f1df1d8273a5d9d945c27e1b2" target="_parent">arm_biquad_casd_df1_inst_q31::numStages()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../structarm__biquad__casd__df1__inst__f32.html#af69820c37a87252c46453e4cfe120585" target="_parent">arm_biquad_casd_df1_inst_f32::numStages()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../structarm__biquad__cas__df1__32x64__ins__q31.html#ad7cb9a9f5df8f4fcfc7a0b633672e574" target="_parent">arm_biquad_cas_df1_32x64_ins_q31::numStages()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../structarm__biquad__cascade__df2_t__instance__f32.html#a4d17958c33c3d0a905f974bac50f033f" target="_parent">arm_biquad_cascade_df2T_instance_f32::numStages()</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../structarm__fir__lattice__instance__q15.html#a38b179138d6a6c9cac4f8f79b6fd5357" target="_parent">arm_fir_lattice_instance_q15::numStages()</a>
    <a id="Item8_c6" onkeydown="return searchResults.NavChild(event,8,6)" onkeypress="return searchResults.NavChild(event,8,6)" onkeyup="return searchResults.NavChild(event,8,6)" class="SRScope" href="../structarm__fir__lattice__instance__q31.html#a9f3773bbb76bc5a8a5ee9d37786bf478" target="_parent">arm_fir_lattice_instance_q31::numStages()</a>
    <a id="Item8_c7" onkeydown="return searchResults.NavChild(event,8,7)" onkeypress="return searchResults.NavChild(event,8,7)" onkeyup="return searchResults.NavChild(event,8,7)" class="SRScope" href="../structarm__fir__lattice__instance__f32.html#ad369bd9997a250f195254df37408a38f" target="_parent">arm_fir_lattice_instance_f32::numStages()</a>
    <a id="Item8_c8" onkeydown="return searchResults.NavChild(event,8,8)" onkeypress="return searchResults.NavChild(event,8,8)" onkeyup="return searchResults.NavChild(event,8,8)" class="SRScope" href="../structarm__iir__lattice__instance__q15.html#a96fbed313bef01070409fa182d26ba3f" target="_parent">arm_iir_lattice_instance_q15::numStages()</a>
    <a id="Item8_c9" onkeydown="return searchResults.NavChild(event,8,9)" onkeypress="return searchResults.NavChild(event,8,9)" onkeyup="return searchResults.NavChild(event,8,9)" class="SRScope" href="../structarm__iir__lattice__instance__q31.html#a9df4570ed28c50fd9193ab654ff236ad" target="_parent">arm_iir_lattice_instance_q31::numStages()</a>
    <a id="Item8_c10" onkeydown="return searchResults.NavChild(event,8,10)" onkeypress="return searchResults.NavChild(event,8,10)" onkeyup="return searchResults.NavChild(event,8,10)" class="SRScope" href="../structarm__iir__lattice__instance__f32.html#af8de449af5efe1f30be82f9ba35587ee" target="_parent">arm_iir_lattice_instance_f32::numStages()</a>
    <a id="Item8_c11" onkeydown="return searchResults.NavChild(event,8,11)" onkeypress="return searchResults.NavChild(event,8,11)" onkeyup="return searchResults.NavChild(event,8,11)" class="SRScope" href="../arm__graphic__equalizer__example__q31_8c.html#a23f8e430b510dfdb3ebe53bffca0d864" target="_parent">NUMSTAGES():&#160;arm_graphic_equalizer_example_q31.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numstudents">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_numstudents')">NUMSTUDENTS</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../arm__class__marks__example__f32_8c.html#a9d89ac0707e7c9363544986d47a70bd3" target="_parent">NUMSTUDENTS():&#160;arm_class_marks_example_f32.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../arm__class__marks__example__f32_8c.html#ab3b66d06b4af1af4ea2740d0ccf4e7bd" target="_parent">numStudents():&#160;arm_class_marks_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numsubjects">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_numsubjects')">numSubjects</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../arm__class__marks__example__f32_8c.html#a3d01884f63bcb694226ca7c24980757a" target="_parent">numSubjects():&#160;arm_class_marks_example_f32.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../arm__class__marks__example__f32_8c.html#a7b02f9b34bf2cd4d12633f5bf30771ec" target="_parent">NUMSUBJECTS():&#160;arm_class_marks_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numtaps">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_numtaps')">numTaps</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structarm__fir__instance__q7.html#a9b50840e2c5ef5b17e1a584fb4cf0d06" target="_parent">arm_fir_instance_q7::numTaps()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../structarm__fir__instance__q15.html#a0e46f93cf51bfb18b1be808be9c5bfc9" target="_parent">arm_fir_instance_q15::numTaps()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../structarm__fir__instance__q31.html#a918fadd775b7a0482b21bf34dae2f094" target="_parent">arm_fir_instance_q31::numTaps()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../structarm__fir__instance__f32.html#a20cf98c92b5323799b7881c9ff4d2f7c" target="_parent">arm_fir_instance_f32::numTaps()</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../structarm__fir__decimate__instance__q15.html#ac1e9844488ec717da334fbd4c4f41990" target="_parent">arm_fir_decimate_instance_q15::numTaps()</a>
    <a id="Item11_c5" onkeydown="return searchResults.NavChild(event,11,5)" onkeypress="return searchResults.NavChild(event,11,5)" onkeyup="return searchResults.NavChild(event,11,5)" class="SRScope" href="../structarm__fir__decimate__instance__q31.html#a37915d42b0dc5e3057ebe83110798482" target="_parent">arm_fir_decimate_instance_q31::numTaps()</a>
    <a id="Item11_c6" onkeydown="return searchResults.NavChild(event,11,6)" onkeypress="return searchResults.NavChild(event,11,6)" onkeyup="return searchResults.NavChild(event,11,6)" class="SRScope" href="../structarm__fir__decimate__instance__f32.html#a2aa2986129db8affef03ede88dd45a03" target="_parent">arm_fir_decimate_instance_f32::numTaps()</a>
    <a id="Item11_c7" onkeydown="return searchResults.NavChild(event,11,7)" onkeypress="return searchResults.NavChild(event,11,7)" onkeyup="return searchResults.NavChild(event,11,7)" class="SRScope" href="../structarm__lms__instance__f32.html#af73880d9009982f5d14529869494ec3d" target="_parent">arm_lms_instance_f32::numTaps()</a>
    <a id="Item11_c8" onkeydown="return searchResults.NavChild(event,11,8)" onkeypress="return searchResults.NavChild(event,11,8)" onkeyup="return searchResults.NavChild(event,11,8)" class="SRScope" href="../structarm__lms__instance__q15.html#a0078e894f805af1b360369e619fb57b3" target="_parent">arm_lms_instance_q15::numTaps()</a>
    <a id="Item11_c9" onkeydown="return searchResults.NavChild(event,11,9)" onkeypress="return searchResults.NavChild(event,11,9)" onkeyup="return searchResults.NavChild(event,11,9)" class="SRScope" href="../structarm__lms__instance__q31.html#ac0d84f7d054555931ef8a62511fbcb8a" target="_parent">arm_lms_instance_q31::numTaps()</a>
    <a id="Item11_c10" onkeydown="return searchResults.NavChild(event,11,10)" onkeypress="return searchResults.NavChild(event,11,10)" onkeyup="return searchResults.NavChild(event,11,10)" class="SRScope" href="../structarm__lms__norm__instance__f32.html#ac95f8ca3d816524c2070643852fac5e8" target="_parent">arm_lms_norm_instance_f32::numTaps()</a>
    <a id="Item11_c11" onkeydown="return searchResults.NavChild(event,11,11)" onkeypress="return searchResults.NavChild(event,11,11)" onkeyup="return searchResults.NavChild(event,11,11)" class="SRScope" href="../structarm__lms__norm__instance__q31.html#a28e4c085af69c9c3e2e95dacf8004c3e" target="_parent">arm_lms_norm_instance_q31::numTaps()</a>
    <a id="Item11_c12" onkeydown="return searchResults.NavChild(event,11,12)" onkeypress="return searchResults.NavChild(event,11,12)" onkeyup="return searchResults.NavChild(event,11,12)" class="SRScope" href="../structarm__lms__norm__instance__q15.html#a9ee7a45f4f315d7996a969e25fdc7146" target="_parent">arm_lms_norm_instance_q15::numTaps()</a>
    <a id="Item11_c13" onkeydown="return searchResults.NavChild(event,11,13)" onkeypress="return searchResults.NavChild(event,11,13)" onkeyup="return searchResults.NavChild(event,11,13)" class="SRScope" href="../structarm__fir__sparse__instance__f32.html#a5e19e7f234ac30a3db843352bf2a8515" target="_parent">arm_fir_sparse_instance_f32::numTaps()</a>
    <a id="Item11_c14" onkeydown="return searchResults.NavChild(event,11,14)" onkeypress="return searchResults.NavChild(event,11,14)" onkeyup="return searchResults.NavChild(event,11,14)" class="SRScope" href="../structarm__fir__sparse__instance__q31.html#a07b6c01e58ec6dde384719130d36b0dc" target="_parent">arm_fir_sparse_instance_q31::numTaps()</a>
    <a id="Item11_c15" onkeydown="return searchResults.NavChild(event,11,15)" onkeypress="return searchResults.NavChild(event,11,15)" onkeyup="return searchResults.NavChild(event,11,15)" class="SRScope" href="../structarm__fir__sparse__instance__q15.html#a0f66b126dd8b85f7467cfb01b7bc4d77" target="_parent">arm_fir_sparse_instance_q15::numTaps()</a>
    <a id="Item11_c16" onkeydown="return searchResults.NavChild(event,11,16)" onkeypress="return searchResults.NavChild(event,11,16)" onkeyup="return searchResults.NavChild(event,11,16)" class="SRScope" href="../structarm__fir__sparse__instance__q7.html#a54cdd27ca1c672b126c38763ce678b1c" target="_parent">arm_fir_sparse_instance_q7::numTaps()</a>
    <a id="Item11_c17" onkeydown="return searchResults.NavChild(event,11,17)" onkeypress="return searchResults.NavChild(event,11,17)" onkeyup="return searchResults.NavChild(event,11,17)" class="SRScope" href="../arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804" target="_parent">NUMTAPS():&#160;arm_signal_converge_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvalues">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structarm__linear__interp__instance__f32.html#a95f02a926b16d35359aca5b31e813b11" target="_parent">nValues</a>
  <span class="SRScope">arm_linear_interp_instance_f32</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
