<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_clip_5fq31_5fto_5fq15">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../arm__math_8h.html#a352de341326393bd616822a2f3c1e6d0" target="_parent">clip_q31_to_q15</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clip_5fq31_5fto_5fq7">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../arm__math_8h.html#abfee6571a4be043d7be085925dd1eabb" target="_parent">clip_q31_to_q7</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clip_5fq63_5fto_5fq15">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../arm__math_8h.html#a46795f14993e6855a04ab97e3ee92c19" target="_parent">clip_q63_to_q15</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clip_5fq63_5fto_5fq31">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arm__math_8h.html#a695eb21bde9d9a08238312ed8d84ac38" target="_parent">clip_q63_to_q31</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_coefftable">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../arm__graphic__equalizer__example__q31_8c.html#a024c59772b9603698b898721c1e8204e" target="_parent">coeffTable</a>
  <span class="SRScope">arm_graphic_equalizer_example_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactors_5f128">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga16248ed86161ef97538011b49f13e8b7" target="_parent">cos_factors_128</a>
  <span class="SRScope">arm_dct4_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactors_5f2048">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga1ba5306e0bc44730b40ab34cced45fd6" target="_parent">cos_factors_2048</a>
  <span class="SRScope">arm_dct4_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactors_5f512">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga49fd288352ca5bb43f5cec52273b0d80" target="_parent">cos_factors_512</a>
  <span class="SRScope">arm_dct4_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactors_5f8192">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gac12484542bc6aaecc754c855457411de" target="_parent">cos_factors_8192</a>
  <span class="SRScope">arm_dct4_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq15_5f128">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga1477edd21c7b08b0b59a564f6c24d6c5" target="_parent">cos_factorsQ15_128</a>
  <span class="SRScope">arm_dct4_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq15_5f2048">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gaeee5df7c1be2374441868ecbbc6c7e5d" target="_parent">cos_factorsQ15_2048</a>
  <span class="SRScope">arm_dct4_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq15_5f512">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gac056c3d026058eab3ba650828ff5642f" target="_parent">cos_factorsQ15_512</a>
  <span class="SRScope">arm_dct4_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq15_5f8192">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga988ff0563cc9df7848c9348871ac6c07" target="_parent">cos_factorsQ15_8192</a>
  <span class="SRScope">arm_dct4_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq31_5f128">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gabb8ee2004a3520fd08388db637d43875" target="_parent">cos_factorsQ31_128</a>
  <span class="SRScope">arm_dct4_init_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq31_5f2048">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gaa15fc3fb058482defda371113cd12e74" target="_parent">cos_factorsQ31_2048</a>
  <span class="SRScope">arm_dct4_init_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq31_5f512">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga3559569e603cb918911074be88523d0e" target="_parent">cos_factorsQ31_512</a>
  <span class="SRScope">arm_dct4_init_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq31_5f8192">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gaf687c4bbdbc700a3ad5d807d28de63e4" target="_parent">cos_factorsQ31_8192</a>
  <span class="SRScope">arm_dct4_init_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cosoutput">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../arm__sin__cos__example__f32_8c.html#a85b1050fcef4347d69f35a9aee798f8a" target="_parent">cosOutput</a>
  <span class="SRScope">arm_sin_cos_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cossquareoutput">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../arm__sin__cos__example__f32_8c.html#a2cb185794dcb587d158f346ab049cc4e" target="_parent">cosSquareOutput</a>
  <span class="SRScope">arm_sin_cos_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_costable">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_costable')">cosTable</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group___sin_cos.html#ga73d46b72b2e2e5c3301adb7a8a7cab5e" target="_parent">cosTable():&#160;arm_sin_cos_f32.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group__cos.html#gac597d7d00485bea7080b318b4473e83f" target="_parent">cosTable():&#160;arm_cos_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_costableq15">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__cos.html#ga012ad965e3493ffcc6dd7f9a12569e58" target="_parent">cosTableQ15</a>
  <span class="SRScope">arm_cos_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_costableq31">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_costableq31')">cosTableQ31</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group___sin_cos.html#gab3ca1fd1431d146c6bde7d39dd7e903d" target="_parent">cosTableQ31():&#160;arm_sin_cos_q31.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group__cos.html#gafe999a5fcf1774a2292220071096b834" target="_parent">cosTableQ31():&#160;arm_cos_q31.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
